http://gbf.game.mbga.jp/casino/article_list/1/1?_=1467334451514&t=1467334467065&uid=10722940
{  
   "list":[  
      {  
         "id":"2",
         "item_kind":[  
            "1",
            "3"
         ],
         "item_ids":[  
            "1040500400",
            "3040018000"
         ],
         "quality":"",
         "numbers":[  
            "1",
            "1"
         ],
         "name":"Jewel Modele",
         "name_en":"Jewel Modele",
         "comment":"",
         "limit_comment":"",
         "max_unit":"1",
         "max_unit_per_day":"",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"",
         "max_unit_per_month_type":"",
         "kind":"4",
         "type":"2",
         "image_path":"1040500400",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"77777777",
         "need_total_coin_number":"1000000",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"1",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":"150",
            "item_cnt":81,
            "item_kind":"1"
         },
         "remain_number":"1",
         "max_remain":{  
            "number":"1",
            "type":0,
            "at":null
         },
         "possession_num":0
      },
      {  
         "id":"4",
         "item_kind":[  
            "1"
         ],
         "item_ids":[  
            "1040000600"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Laevateinn",
         "name_en":"Laevateinn",
         "comment":"",
         "limit_comment":"",
         "max_unit":"4",
         "max_unit_per_day":"",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"",
         "max_unit_per_month_type":"",
         "kind":"4",
         "type":"2",
         "image_path":"1040000600",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"2500000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"4",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":"150",
            "item_cnt":81,
            "item_kind":"1"
         },
         "remain_number":"4",
         "max_remain":{  
            "number":"4",
            "type":0,
            "at":null
         },
         "possession_num":0
      },
      {  
         "id":"5",
         "item_kind":[  
            "17"
         ],
         "item_ids":[  
            "20013"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Moonlight Stone",
         "name_en":"Moonlight Stone",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"5",
         "max_unit_per_month_type":"1",
         "kind":"4",
         "type":"2",
         "image_path":"20013",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"1000000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":20,
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":99999,
            "item_cnt":"2",
            "item_kind":"17"
         },
         "remain_number":"5",
         "max_remain":{  
            "number":"5",
            "type":1,
            "at":"30 days left"
         },
         "possession_num":"2"
      },
      {  
         "id":"6",
         "item_kind":[  
            "17"
         ],
         "item_ids":[  
            "20003"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Steel Brick",
         "name_en":"Steel Brick",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"5",
         "max_unit_per_month_type":"1",
         "kind":"4",
         "type":"2",
         "image_path":"20003",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"500000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":20,
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":99999,
            "item_cnt":"2",
            "item_kind":"17"
         },
         "remain_number":"5",
         "max_remain":{  
            "number":"5",
            "type":1,
            "at":"30 days left"
         },
         "possession_num":"2"
      },
      {  
         "id":"8",
         "item_kind":[  
            "2"
         ],
         "item_ids":[  
            "2030012000"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Basilisk",
         "name_en":"Basilisk",
         "comment":"",
         "limit_comment":"",
         "max_unit":"4",
         "max_unit_per_day":"",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"",
         "max_unit_per_month_type":"",
         "kind":"4",
         "type":"2",
         "image_path":"2030012000",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"300000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"4",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":"100",
            "item_cnt":46,
            "item_kind":"2"
         },
         "remain_number":"4",
         "max_remain":{  
            "number":"4",
            "type":0,
            "at":null
         },
         "possession_num":0
      },
      {  
         "id":"9",
         "item_kind":[  
            "2"
         ],
         "item_ids":[  
            "2030029000"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Anneliefe",
         "name_en":"Anneliefe",
         "comment":"",
         "limit_comment":"",
         "max_unit":"4",
         "max_unit_per_day":"",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"",
         "max_unit_per_month_type":"",
         "kind":"4",
         "type":"2",
         "image_path":"2030029000",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"300000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"4",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":"100",
            "item_cnt":46,
            "item_kind":"2"
         },
         "remain_number":"4",
         "max_remain":{  
            "number":"4",
            "type":0,
            "at":null
         },
         "possession_num":0
      },
      {  
         "id":"10",
         "item_kind":[  
            "2"
         ],
         "item_ids":[  
            "2030016000"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Peridot Carbuncle",
         "name_en":"Peridot Carbuncle",
         "comment":"",
         "limit_comment":"",
         "max_unit":"2",
         "max_unit_per_day":"",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"",
         "max_unit_per_month_type":"",
         "kind":"4",
         "type":"2",
         "image_path":"2030016000",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"150000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"2",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":"100",
            "item_cnt":46,
            "item_kind":"2"
         },
         "remain_number":"2",
         "max_remain":{  
            "number":"2",
            "type":0,
            "at":null
         },
         "possession_num":2
      },
      {  
         "id":"11",
         "item_kind":[  
            "1"
         ],
         "item_ids":[  
            "1039900000"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Fury Stone",
         "name_en":"Fury Stone",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"20",
         "max_unit_per_month_type":"1",
         "kind":"4",
         "type":"2",
         "image_path":"1039900000",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"100000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":20,
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":"150",
            "item_cnt":81,
            "item_kind":"1"
         },
         "remain_number":10,
         "max_remain":{  
            "number":10,
            "type":1,
            "at":"30 days left"
         },
         "possession_num":0
      },
      {  
         "id":"12",
         "item_kind":[  
            "17"
         ],
         "item_ids":[  
            "20012"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Brightstone",
         "name_en":"Brightstone",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"10",
         "max_unit_per_month_type":"1",
         "kind":"4",
         "type":"2",
         "image_path":"20012",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"30000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":20,
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":99999,
            "item_cnt":0,
            "item_kind":"17"
         },
         "remain_number":"10",
         "max_remain":{  
            "number":"10",
            "type":1,
            "at":"30 days left"
         },
         "possession_num":0
      },
      {  
         "id":"13",
         "item_kind":[  
            "17"
         ],
         "item_ids":[  
            "20002"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Red Steel Brick",
         "name_en":"Red Steel Brick",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"10",
         "max_unit_per_month_type":"1",
         "kind":"4",
         "type":"2",
         "image_path":"20002",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"30000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":20,
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":99999,
            "item_cnt":0,
            "item_kind":"17"
         },
         "remain_number":"10",
         "max_remain":{  
            "number":"10",
            "type":1,
            "at":"30 days left"
         },
         "possession_num":0
      }
   ],
   "first":1,
   "last":2,
   "prev":0,
   "next":2,
   "count":19,
   "current":"1",
   "sort_type":"1",
   "medal":{  
      "number":"75544744",
      "total_get":"369734351",
      "total_used":-294189607
   },
   "duplicate_key":"5775bf48b71de"
}

http://gbf.game.mbga.jp/casino/article_list/undefined/2?_=1467334451515&t=1467334552028&uid=10722940
{  
   "list":{  
      "10":{  
         "id":"14",
         "item_kind":[  
            "1"
         ],
         "item_ids":[  
            "1029900000"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Fury Pebble",
         "name_en":"Fury Pebble",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"50",
         "max_unit_per_month_type":"1",
         "kind":"4",
         "type":"2",
         "image_path":"1029900000",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"20000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":20,
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":"150",
            "item_cnt":81,
            "item_kind":"1"
         },
         "remain_number":20,
         "max_remain":{  
            "number":20,
            "type":1,
            "at":"30 days left"
         },
         "possession_num":6
      },
      "11":{  
         "id":"15",
         "item_kind":[  
            "10"
         ],
         "item_ids":[  
            "26"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Luminiera Omega Anima",
         "name_en":"Luminiera Omega Anima",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"3",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"",
         "max_unit_per_month_type":"",
         "kind":"4",
         "type":"2",
         "image_path":"26",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"20000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"3",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":999999,
            "item_cnt":"65",
            "item_kind":"10"
         },
         "remain_number":3,
         "max_remain":{  
            "number":null,
            "type":null,
            "at":null
         },
         "possession_num":"65"
      },
      "12":{  
         "id":"16",
         "item_kind":[  
            "10"
         ],
         "item_ids":[  
            "31"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Celeste Omega Anima",
         "name_en":"Celeste Omega Anima",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"3",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"",
         "max_unit_per_month_type":"",
         "kind":"4",
         "type":"2",
         "image_path":"31",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"20000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"3",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":999999,
            "item_cnt":"70",
            "item_kind":"10"
         },
         "remain_number":3,
         "max_remain":{  
            "number":null,
            "type":null,
            "at":null
         },
         "possession_num":"70"
      },
      "13":{  
         "id":"17",
         "item_kind":[  
            "10"
         ],
         "item_ids":[  
            "18"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Tiamat Omega Anima",
         "name_en":"Tiamat Omega Anima",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"3",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"",
         "max_unit_per_month_type":"",
         "kind":"4",
         "type":"2",
         "image_path":"18",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"15000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"3",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":999999,
            "item_cnt":"60",
            "item_kind":"10"
         },
         "remain_number":3,
         "max_remain":{  
            "number":null,
            "type":null,
            "at":null
         },
         "possession_num":"60"
      },
      "14":{  
         "id":"18",
         "item_kind":[  
            "10"
         ],
         "item_ids":[  
            "19"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Colossus Omega Anima",
         "name_en":"Colossus Omega Anima",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"3",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"",
         "max_unit_per_month_type":"",
         "kind":"4",
         "type":"2",
         "image_path":"19",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"15000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"3",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":999999,
            "item_cnt":"59",
            "item_kind":"10"
         },
         "remain_number":3,
         "max_remain":{  
            "number":null,
            "type":null,
            "at":null
         },
         "possession_num":"59"
      },
      "15":{  
         "id":"19",
         "item_kind":[  
            "10"
         ],
         "item_ids":[  
            "20"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Leviathan Omega Anima",
         "name_en":"Leviathan Omega Anima",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"3",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"",
         "max_unit_per_month_type":"",
         "kind":"4",
         "type":"2",
         "image_path":"20",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"15000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"3",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":999999,
            "item_cnt":"48",
            "item_kind":"10"
         },
         "remain_number":3,
         "max_remain":{  
            "number":null,
            "type":null,
            "at":null
         },
         "possession_num":"48"
      },
      "16":{  
         "id":"20",
         "item_kind":[  
            "10"
         ],
         "item_ids":[  
            "21"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Yggdrasil Omega Anima",
         "name_en":"Yggdrasil Omega Anima",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"3",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"",
         "max_unit_per_month_type":"",
         "kind":"4",
         "type":"2",
         "image_path":"21",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"15000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"3",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":999999,
            "item_cnt":"45",
            "item_kind":"10"
         },
         "remain_number":3,
         "max_remain":{  
            "number":null,
            "type":null,
            "at":null
         },
         "possession_num":"45"
      },
      "17":{  
         "id":"21",
         "item_kind":[  
            "4"
         ],
         "item_ids":[  
            "2"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Half Elixir",
         "name_en":"Half Elixir",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"5",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"100",
         "max_unit_per_month_type":"1",
         "kind":"4",
         "type":"2",
         "image_path":"2",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"3000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"5",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":99999,
            "item_cnt":"79",
            "item_kind":"4"
         },
         "remain_number":5,
         "max_remain":{  
            "number":"100",
            "type":1,
            "at":"30 days left"
         },
         "possession_num":"79"
      },
      "18":{  
         "id":"22",
         "item_kind":[  
            "4"
         ],
         "item_ids":[  
            "5"
         ],
         "quality":"",
         "numbers":[  
            "1"
         ],
         "name":"Soul Berry",
         "name_en":"Soul Berry",
         "comment":"",
         "limit_comment":"",
         "max_unit":"",
         "max_unit_per_day":"10",
         "max_unit_per_week":"",
         "max_unit_per_week_type":"",
         "max_unit_per_month":"200",
         "max_unit_per_month_type":"1",
         "kind":"4",
         "type":"2",
         "image_path":"5",
         "from_date":"2014\/09\/26 19:00:00",
         "to_date":"2999\/12\/31",
         "open_id":"",
         "max_open_id":"",
         "open_area_id":"",
         "open_chapter_id":"",
         "open_weapon_id":"",
         "open_summon_id":"",
         "use_coin_number":"1000",
         "need_total_coin_number":"0",
         "is_evolution":"0",
         "release":"\u25cb",
         "amount_limit":"10",
         "open_flg":true,
         "item_limit":{  
            "result":true,
            "max_item":99999,
            "item_cnt":"383",
            "item_kind":"4"
         },
         "remain_number":10,
         "max_remain":{  
            "number":"200",
            "type":1,
            "at":"30 days left"
         },
         "possession_num":"383"
      }
   },
   "first":1,
   "last":2,
   "prev":1,
   "next":2,
   "count":19,
   "current":"2",
   "sort_type":"undefined",
   "medal":{  
      "number":"75544744",
      "total_get":"369734351",
      "total_used":-294189607
   },
   "duplicate_key":"5775bf9dbc0d6"
}

http://gbf.game.mbga.jp/casino/exchange?_=1467334981515&t=1467334981516&uid=10722940
{  
   "article":{  
      "id":"11",
      "item_kind":[  
         "1"
      ],
      "item_ids":[  
         "1039900000"
      ],
      "quality":"",
      "numbers":[  
         "1"
      ],
      "name":"Fury Stone",
      "name_en":"Fury Stone",
      "comment":"",
      "limit_comment":"",
      "max_unit":"",
      "max_unit_per_day":"",
      "max_unit_per_week":"",
      "max_unit_per_week_type":"",
      "max_unit_per_month":"20",
      "max_unit_per_month_type":"1",
      "kind":"4",
      "type":"2",
      "image_path":"1039900000",
      "from_date":"2014\/09\/26 19:00:00",
      "to_date":"2999\/12\/31",
      "open_id":"",
      "max_open_id":"",
      "open_area_id":"",
      "open_chapter_id":"",
      "open_weapon_id":"",
      "open_summon_id":"",
      "use_coin_number":"100000",
      "need_total_coin_number":"0",
      "is_evolution":"0",
      "release":"\u25cb",
      "amount_limit":20,
      "remain_number":10,
      "max_remain":{  
         "number":10,
         "type":1,
         "at":"30 days left"
      },
      "max_number":10,
      "is_get":{  
         "result":true,
         "max_item":"150",
         "item_cnt":81,
         "item_kind":"1"
      }
   },
   "datetime":1467334987,
   "duplicate_key":"5775c14b2671b"
}

http://gbf.game.mbga.jp/casino/exchange?_=1467335189602&t=1467335189603&uid=10722940
{  
   "article":{  
      "id":"14",
      "item_kind":[  
         "1"
      ],
      "item_ids":[  
         "1029900000"
      ],
      "quality":"",
      "numbers":[  
         "1"
      ],
      "name":"Fury Pebble",
      "name_en":"Fury Pebble",
      "comment":"",
      "limit_comment":"",
      "max_unit":"",
      "max_unit_per_day":"",
      "max_unit_per_week":"",
      "max_unit_per_week_type":"",
      "max_unit_per_month":"50",
      "max_unit_per_month_type":"1",
      "kind":"4",
      "type":"2",
      "image_path":"1029900000",
      "from_date":"2014\/09\/26 19:00:00",
      "to_date":"2999\/12\/31",
      "open_id":"",
      "max_open_id":"",
      "open_area_id":"",
      "open_chapter_id":"",
      "open_weapon_id":"",
      "open_summon_id":"",
      "use_coin_number":"20000",
      "need_total_coin_number":"0",
      "is_evolution":"0",
      "release":"\u25cb",
      "amount_limit":20,
      "remain_number":20,
      "max_remain":{  
         "number":20,
         "type":1,
         "at":"30 days left"
      },
      "max_number":20,
      "is_get":{  
         "result":true,
         "max_item":"150",
         "item_cnt":91,
         "item_kind":"1"
      }
   },
   "datetime":1467335195,
   "duplicate_key":"5775c21b549b8"
}